# Zomato-Clone

Zomato/: build.gradle
Zomato/app/: build.gradle
Zomato/app/src/main/java/com/androcid/zomato/activity/: AccountActivity.java  AddPlaceActivity.java  BookmarkActivity.java  BrowseNearbyActivity.java  ConnectedAccountsActivity.java  CreditsActivity.java  FeedActivity.java  FreeMealActivity.java  HomeActivity.java  LeaderBoardActivity.java  NotificationActivity.java  NotificationPreferenceActivity.java  PlaceDetailActivity.java  PlaceSearchActivity.java  RecentPlaceActivity.java  SearchPlaceActivity.java  SelectLocationActivity.java  SplashActivity.java
Zomato/app/src/main/java/com/androcid/zomato/activity/address/: AddAddressActivity.java  AddressBookActivity.java  SelectDeliveryAreaActivity.java
Zomato/app/src/main/java/com/androcid/zomato/activity/base/: ClearBaseActivity.java  HomeBaseActivity.java  SignInBaseActivity.java  TransitionBaseActivity.java
Zomato/app/src/main/java/com/androcid/zomato/activity/collection/: AddCollectionActivity.java  AddPlaceToCollectionActivity.java  CollectionActivity.java  CollectionDetailActivity.java
Zomato/app/src/main/java/com/androcid/zomato/dao/: DaoFunctions.java
Zomato/app/src/main/java/com/androcid/zomato/retro/: RetroInterface.java
Zomato/app/src/main/java/com/androcid/zomato/service/: UploadImageService.java
Zomato/app/src/main/java/com/androcid/zomato/util/: Base64.java  CommonFunctions.java  KeyboardDetect.java  MarshmallowPermission.java  MyFont.java  Validate.java
Zomato/app/src/main/res/layout/: activity_account.xml  activity_add_collection.xml  activity_add_photos.xml  activity_add_place.xml  activity_add_place_collection.xml  activity_add_review.xml  activity_address_book.xml  activity_all_levels.xml  activity_all_photos.xml  activity_all_reviews.xml  activity_been_there.xml  activity_bookmark.xml  activity_browse_nearby.xml  activity_collection.xml  activity_collection_details.xml  activity_connected_accounts.xml  activity_credit_history.xml  activity_edit_profile.xml  activity_feed.xml  activity_find_friends.xml  activity_follower.xml  activity_friends_search.xml  activity_home.xml  activity_notification.xml  activity_notification_preference.xml  activity_pager.xml  activity_place_details.xml  activity_place_search.xml  activity_recent_place.xml  activity_review_details.xml  activity_review_draft.xml  activity_search_place.xml  activity_select_delivery_area.xml  activity_select_location.xml  activity_select_photos.xml  activity_set_handle.xml  activity_statistics.xml  activity_support.xml  activity_support_chat.xml  activity_tag_photos.xml  (+23 more)
(+123 files in other folders)
